<!DOCTYPE html>
<html lang="zh-CN">
    
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no ;">
	    <title>三栏式布局</title>
        <style>
            body{
                padding: 20px;
                font-family: "Microsoft YaHei";
                font-size: 15px;
                }
            .div,.team,.content,.players {
                padding: 20px;
                background-color: #eee;
                border: 1px solid #999;
            }
            img {
                widows: 80px;
                height: 80px;
            }
            .logo {
                float: left;
            }
            .name {
                text-align: center;
                font-weight: bold;
            }
            .team {
                float: left;
                width:160px;
                background-color: white;
            }
            .players {
                float: right;
                width:120px;
                background-color: white;
            }
            .player {
                display: block;
                margin: 20px;
            }
            .content {
                background-color: white;
                margin-left:220px;
                margin-right: 180px;
            }
            .div {
                height: 460px;
            }
        </style>
    </head>
    
    <body>
        <div class="div">
            <div class="team">
                <img class="logo" src="src/head.png"></img>
                <p class="name">Gamer</p></div>
            <div class="players">
                <img class="player" src="src/head.png"></img>
                <img class="player" src="src/head.png"></img>
                <img class="player" src="src/head.png"></img>
                <img class="player" src="src/head.png"></img></div>
            <div class="content">
                <p class="contentMain">百度前端技术学院的课程任务是由百度前端工程师专为
                对前端不同掌握程度的同学设计。我们尽力保证课程内容的质量以及学习难度的合理
                性，但即使如此，真正决定课程效果的，还是你的每一次思考和实践。<br><br>课程多数
                题目的解决方案都不是唯一的，这和我们在实际工作中的情况也是一致的。因此，我
                们的要求不仅仅是实现设计稿的效果，更是要多去思考不同的解决方案，评估不同方
                案的优劣，然后使用在该场景下最优雅的方式去实现。那些最终没有被我们采纳的方
                案，同样也可以帮助我们学到很多知识。所以，我们列出的参考资料未必是实现需求
                所必须的。有的时候，实现题目的要求很简单，甚至参考资料里就有，但是背后的思
                考和亲手去实践却是任务最关键的一部分。在学习这些资料时，要多思考，多提问，
                多质疑。相信通过和小伙伴们的交流，能让你的学习事半功倍。</p></div>
        </div>
    </body>
    
</html>
            
